STRING_SESSION = "AQCcgN9m7y4HJieExuStL-JIR2R3PHyWRl_Jaw6j9C_uF2BZXXJR5ZfJ5-U0Eq-WKxIXpjAZzwJeOwRg648UryN4F9P2pt41Mt_1FYveVBCggbfB5RIF5uehg453HbWHnLAvxqoAeFJvuPuG7VSowezY3kVOx0TcDkRauKdWEJyKlwMAqXm19CMN86gDeqOAjl_Wcb13tiPoQ9G9w0yyMcaKhPz1eKmPfWsAfzX9jQPk-fCoFHyNk0zLve-hXG0l2Z2DWFJQMszOUQaGLKsMPKlEVa5s-unNI6IoR8dPCeo_cfa5Cr6I0-QNTUqXKMJzUQUEG-XGenlmDXYfbMI8TZPmAAAAAT_rnusA" # A pyrogram String Session

BOT_TOKEN = "5384251040:AAFz7F-MQralk4s8YBqfcpMHmT6Zc0f87-Q" # Get a token from @botFather

API_ID = "9557035" # Get this value from https://my.telegram.org

API_HASH = "e8e8628d8851b9d1ddbefca49a312c0a" #  Get this value from https://my.telegram.org

SUDO_USERS = "5367373547 1329298095" # For multiple Users Use Space

DURATION_LIMIT = "56000" # In Mins (EX :- 60)

ASSISTANT_NAME = "AJYukU" # Fill there Your Assistant Username without @

BOT_USERNAME = "AJYukUBoT" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "The_Professor_Network" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "About_ajeet" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
